<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginLeft="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginRight="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginTop="@dimen/bootstrap_button_default_corner_radius"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v3.estruturart.com.br.estruturaart.activity.OrcamentoEtapa1"
    tools:showIn="@layout/app_bar_orcamento_etapa1">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/progressBar1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="2"
                    android:text="Orçamento - Etapa 1"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre o cliente"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF/CNPJ:" />

                <EditText
                    android:id="@+id/etCpfCnpj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="0123456789"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rg/Inscrição est.:" />

                <EditText
                    android:id="@+id/edRgInscricaoEstadual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome:" />

                <EditText
                    android:id="@+id/edNomeCompleto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Celular:" />

                <EditText
                    android:id="@+id/edCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="0123456789"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail:" />

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sobre a instalação"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CEP:" />

                <EditText
                    android:id="@+id/etCep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:digits="0123456789"
                    android:inputType="numberDecimal" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logradouro:" />

                <EditText
                    android:id="@+id/etLogradouro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Estado:" />

                <Spinner
                    android:id="@+id/spEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ems="10"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Cidade:" />

                <Spinner
                    android:id="@+id/spCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ems="10"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número:" />

                <EditText
                    android:id="@+id/tvNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro:" />

                <EditText
                    android:id="@+id/tvBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Avançar"
                    android:layout_span="2"
                    android:paddingTop="50dp"
                    android:orientation="horizontal"
                    app:bootstrapBrand="primary"
                    app:roundedCorners="true"
                    >

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Icone"
                        android:id="@+id/btAvancarEtapa1"
                        android:paddingRight="0dp"
                        android:layout_marginRight="0dp"
                        app:bootstrapText="{fa_cart_plus} Avançar"
                        app:bootstrapBrand="primary"
                        app:fontAwesomeIcon="fa_cart_plus" />

                </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>