<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginLeft="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginRight="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginTop="@dimen/bootstrap_button_default_corner_radius"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v3.estruturart.com.br.estruturaart.activity.OrcamentoEtapa2"
    tools:showIn="@layout/app_bar_orcamento_etapa2">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:translationZ="2dp"
        android:id="@+id/progressBar1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="2"
                    android:text="Orçamento - Etapa 2"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelos"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/etBuscaModelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Busque um modelo para continuar"
                    android:layout_span="2"
                    android:inputType="text" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_x1"
                android:gravity="center_horizontal">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_span="2"
                        android:paddingBottom="@dimen/bootstrap_button_default_font_size"
                        android:id="@+id/tbListItensFilter"
                        android:stretchColumns="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/facaFiltro"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_span="2"
                                android:background="@color/bootstrap_brand_secondary_text"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="Faça um filtro para encontrar os modelos!"
                                android:textAlignment="center" />
                        </TableRow>
                    </TableLayout>
                </ScrollView>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listagens de itens"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="2"
                    android:paddingTop="@dimen/bootstrap_button_default_font_size"
                    android:id="@+id/tbListItensAdicionados"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nenhumItensAdicionado"
                        android:layout_marginBottom="@dimen/bootstrap_button_default_font_size"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="2"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:background="@color/bootstrap_brand_secondary_text"
                            android:text="Nenhum modelo adicionado!"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="match_parent">


                <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:roundedCorners="true"
                    app:bootstrapBrand="primary"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_span="3">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btVoltar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:paddingRight="0dp"
                        android:layout_weight="1"
                        android:text="Icone"
                        app:bootstrapBrand="regular"
                        app:bootstrapText="{fa_cart_plus} Voltar"
                        app:fontAwesomeIcon="fa_cart_plus" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btAvancarEtapa2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:paddingRight="0dp"
                        android:layout_weight="1"
                        android:text="Icone"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa_cart_plus} Avançar"
                        app:fontAwesomeIcon="fa_cart_plus" />
                </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>