<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginLeft="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginRight="@dimen/bootstrap_button_default_corner_radius"
    android:layout_marginTop="@dimen/bootstrap_button_default_corner_radius"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="v3.estruturart.com.br.estruturaart.activity.OrcamentoEtapa3"
    tools:showIn="@layout/app_bar_orcamento_etapa3">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:translationZ="2dp"
        android:id="@+id/progressBar1"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="3"
                    android:text="Orçamento - Etapa 3"
                    android:textAlignment="center"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resumo"
                    android:gravity="center_horizontal"
                    android:layout_span="3"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_x1"
                android:gravity="center_horizontal">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:id="@+id/tbListItensResumo"
                    android:stretchColumns="1">
                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:background="@color/bootstrap_brand_secondary_text"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left|center_vertical|end"
                    android:text="Preço total itens:" />

                <EditText
                    android:layout_width="0dp"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/precoTotalItens"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bootstrap_brand_secondary_text"
                android:layout_span="3"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Total itens:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/qtdTotalItens"
                    android:layout_height="fill_parent"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bootstrap_brand_secondary_text"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="% max desconto:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:id="@+id/maxDesconto"
                    android:layout_height="fill_parent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="% desconto:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/desconto"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789,$"
                    android:hint="0,0 %"
                    android:layout_height="fill_parent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Mão de obra:" />

                <v3.estruturart.com.br.estruturaart.utility.CurrencyEditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:inputType="numberDecimal|numberSigned"
                    android:digits="0123456789,$"
                    android:hint="R$ 100,00"
                    android:id="@+id/maoObra"
                    android:layout_height="fill_parent"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bootstrap_brand_secondary_text"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Sub total:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:id="@+id/subTotal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_height="fill_parent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Prev. entrega:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/prevEntrega"
                    android:inputType="text"
                    android:digits="0123456789/"
                    android:layout_height="fill_parent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="Observação:" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/observacao"
                    android:hint="Sobre o orçamento"
                    android:layout_height="fill_parent"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_height="match_parent">

                <com.beardedhen.androidbootstrap.BootstrapButtonGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:roundedCorners="true"
                    app:bootstrapBrand="primary"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_span="3">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btVoltar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:paddingRight="0dp"
                        android:layout_weight="1"
                        android:text="Icone"

                        app:bootstrapBrand="regular"
                        app:bootstrapText="{fa_cart_plus} Voltar"
                        app:fontAwesomeIcon="fa_cart_plus" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btCriarPedido"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="2dp"
                        android:paddingRight="0dp"
                        android:layout_weight="1"
                        android:text="Icone"
                        app:bootstrapBrand="primary"
                        app:bootstrapText="{fa-shopping-cart} Criar orçamento"
                        app:fontAwesomeIcon="fa_cart_plus" />

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btCriarOrcamento"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="0dp"
                        android:paddingRight="0dp"
                        android:layout_weight="1"
                        android:text="Icone"
                        app:bootstrapBrand="success"
                        app:bootstrapText="{fa-shopping-cart} Criar Pedido"
                        app:fontAwesomeIcon="fa_cart_plus" />
                </com.beardedhen.androidbootstrap.BootstrapButtonGroup>
            </TableRow>
        </TableLayout>

    </ScrollView>

</RelativeLayout>