<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bootstrap_button_default_font_size"
        android:layout_span="2"
        android:background="@drawable/border_x1"
        android:padding="5dp">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nomeModeloAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Modelo" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/isPinturaString"
                        android:layout_marginLeft="@dimen/bootstrap_alert_paddings"
                        android:layout_marginRight="@dimen/bootstrap_alert_paddings"
                        android:text="Sem pintura" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/quantidadeCompra"
                        android:gravity="center_vertical"
                        android:text="Qtd: 1un." />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/descricaoItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_span="3"
                android:layout_weight="1"
                android:text="dskodko ksoodk sokdoks okdsok okdsok" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:id="@+id/precoItemEtapa3"
                        android:text="Preço: R$ 2,44" />
                </TableRow>
            </TableLayout>
        </TableRow>

    </TableLayout>
</TableRow>